{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Roboto-Medium;\f1\fnil\fcharset0 Roboto-Regular;\f2\fnil\fcharset0 Roboto-Light;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww19460\viewh9240\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Test a perceptual phenomenon\
\

\f1 1.1 What is our independent variable?
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Congruent/Incongruent word\'a0
\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
1.2 What is our dependent variable?
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f2\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Response time\
\pard\tx720\pardeftab720

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
2.1 What is an appropriate set of hypotheses for this task?\'a0
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f2\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Null Hypothesis: ( \uc0\u956 I - \u956 C = 0 ) There is no significant difference in the population average response times in viewing congruent vs Incongruent words \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Alternative Hypothesis: ( \uc0\u956 I - \u956 C \u8800  0 ) There is a significant difference in the population average response times in viewing congruent vs Incongruent words \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
2.2 What kind of statistical test do you expect to perform? Justify your choices.
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls5\ilvl0
\f2\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs28 \expnd0\expndtw0\kerning0
We expect to perform a dependent t-test against the data to determine if we should accept or reject null hypothesis. A t-test examines whether two samples are different . We would perform a two-tailed test, because a one-tailed test assumes the direction of the effect, and we're not sure if it'll make people faster or slower. Because it is a dependent t-test, it will help us to determine if there's any statistically important difference between a users congruent and incongruent time.
\fs30 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
3. Report some descriptive statistics regarding this dataset. Include at least one measure of central tendency and at least one measure of variability.
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
Congruent \'a0Mean:\'a0 14.05113
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
InCongruent Mean:\'a022.01592
\fs28 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0
\fs30 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Congruent Standard deviation: 3.55936
\fs28 \expnd0\expndtw0\kerning0
\
\ls6\ilvl0
\fs30 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
InCongruent\'a0Standard deviation:\'a04.79706
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs30 \cf0 \expnd0\expndtw0\kerning0
4. Provide one or two visualizations that show the distribution of the sample data. Write one or two sentences noting what you observe about the plot or plots.
\fs28 \expnd0\expndtw0\kerning0
\

\fs30 \expnd0\expndtw0\kerning0
\'a0 \'a0 4.1 \'a0Congruent : \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \

\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic CA73E8B2-63E5-4610-8064-ED5C232AA5B6.pdf \width7240 \height4340
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\pardeftab720

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
\'a04.2 Incongruent :
\f3\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 {{\NeXTGraphic C24E9497-F1F2-4B25-B79D-53496C1A952E.pdf \width7240 \height4340
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Average response time is higher for incongruent words.\
\pard\tx720\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs30 \cf0 \expnd0\expndtw0\kerning0
5.1 Now, perform the statistical test and report your results.\'a0What is your confidence level and your critical statistic value?
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
PE\'a0 
\fs30 \expnd0\expndtw0\kerning0
 (\uc0\u956 I - \u956 C ) 
\fs28 \expnd0\expndtw0\kerning0
=\'a022.01592 - 14.05113 = 7.96479\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
n\'a0= 24 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Sample Difference between incongruent and congruent\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls8\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f2 	}D = Excel formula for first entry (=B2-A2) where B column would be Incongruent sample and A column is congruent sample\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\'95	}Difference between  above calculated D and mean\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls8\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f2 	}DFM = Excel formula for first entry (=C2-
\f4\fs24 7.965
\f2\fs28 )  where C column has sample difference and 7.965 is the mean of the sample difference\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\'95	}Squared DFM\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls8\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f2 	}SQRD =  Excel formula for first entry (=D2*D2) where D column has DFM\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\'95	}Sum of the squared difference \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls8\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f2 	}SQRDSD =  Excel formula for sum of squared diff SUM(E2:E25)where E column has SQRD\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 {\listtext	\'95	}Variance\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls8\ilvl1\cf0 {\listtext	
\f4 \uc0\u8259 
\f2 	}variance = SQRDSD/(n-1)  544.330441/23  = 23.6665409\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}s = Square root of  variance  = 4.864\
{\listtext	\'95	}t-statistic = PE/(s/\uc0\u8730 n) = PE/(s/squareroot(n)) = \expnd0\expndtw0\kerning0
8.020\kerning1\expnd0\expndtw0 \
{\listtext	\'95	}t-critical =1.714 {\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/udacity-hosted-downloads/t-table.jpg"}}{\fldrslt \expnd0\expndtw0\kerning0
https://s3.amazonaws.com/udacity-hosted-downloads/t-table.jpg}}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\f1\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 Confidence level \expnd0\expndtw0\kerning0
90%\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\fs28 df = 24 -1
\fs30 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
8.020\kerning1\expnd0\expndtw0  is greater than 1.714
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs30 \cf0 \expnd0\expndtw0\kerning0
5.2 Do you reject the null hypothesis or fail to reject it?
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\f2\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We reject the null hypothesis which says that there is no significant difference in the population average response times in viewing congruent vs Incongruent words 
\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
5.3 Come to a conclusion in terms of the experiment task.\'a0
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0
\f2\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}We expect significantly slower or faster response times in viewing congruent or incongruent conditions.
\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs30 \cf0 \expnd0\expndtw0\kerning0
5.4 Did the results match up with your expectations?
\fs28 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0
\f2\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Yes, Based on self stroop task. Incongruent condition took longer than congruent condition.
\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://en.wikipedia.org/}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Degrees_of_freedom_(statistics)"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://en.wikipedia.org/wiki/Degrees_of_freedom_(statistics)}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://study.com/academy/lesson/what-is-a-null-hypothesis-definition-examples.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://study.com/academy/lesson/what-is-a-null-hypothesis-definition-examples.html}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://study.com/academy/lesson/alternative-hypothesis-definition-example.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://study.com/academy/lesson/alternative-hypothesis-definition-example.html}}\
}